body {
	font-family: 'Montserrat', sans-serif;
	padding: 0;
	margin: 0;
	font-size: 16px;
	color: #000;
}
p{
	line-height: 1%;
}
h1{
	font-weight: 200;
	font-size: 36px;
}
h2,h3,h4 {
	font-weight: 600;
}
h2 {
	font-size: 30px;
	margin-bottom: 20px;
}
h3{
	font-size: 20px;
	margin-bottom: 10px;
}
h5,h6{
	font-weight: 400;
	margin-bottom: 0px;
}
h5{
	font-size: 25px;
}
input {
	max-width: 144px;
    border-width: 0px 0px 2px 0px;
    width: 100%;
}
input[type=submit] {
  	background-color: #7e3ba1;
    color: white;
    padding: 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin: -5px 0 -5px 10px;
    width: 77px;
    height: 23px;
    font-size: 12px;
}
.conteiner{
	width: 95%;
	max-width: 930px;
	margin: 0 auto;
}
.header{
	background: #0a0224 url("../img/background.png") no-repeat center top / cover;
	color: #fff;
	padding-top: 35px;
	height: 604px;
}
.contacts {
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	text-align: right;
}
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.button{
	font-size: 12px;
	font-weight: 600;
	margin-top: 20px;
}
.mockup{
	background-image: url("../img/mockup.jpg");
	width: 213px;
	height: 426px;

}
.offer {
	text-align: center;
	align-content: center;
	margin-top: 88px;
}
.googleplay{
	position: relative;
    margin-top: 400px;
	margin: 0 auto;
	top: 20px;
}
.appstore{
	position: relative;
    margin-top: 400px;
	margin: 0 auto;
	top: 20px;
}
.markets{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 100px auto;
	width: 100%;
	max-width: 500px;
}
.description {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	width: 100%;
	max-width: 940px;
	margin-bottom: 78px;	
}
.cloud {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 100%;
	max-width: 300px;
}
.notification{
	display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
	max-width: 300px;
	margin-top: 200px;
}
.design{
	display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
	max-width: 300px;
}
.relation{
	color: #c5c5c5;
	font-size: 14px;
}
.line-first{
	border-bottom: 2px solid;
	color: #f1f1f1;
	width: 80%;
	max-width: 2000px;
	align-items: center;
	margin: auto;
}
.how-app-work{
	margin-top: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.phone-in-the-hand{
	margin: auto 75px;
	margin-bottom: inherit;	
}
.benefit{
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}
.benefit img {
	width: 45px;
	height: 45px;
	margin-right: 26px;
}
.feedback{
	background: #d5b58b url(../img/Feedback.png) no-repeat center top / cover;
	width: 100%;
	height: 100%;
	margin-top: -5px;
}
.user{
	display: flex;
    align-items: center;
    font-size: 14px;
    margin: -10px auto;
    color: #fff;
    max-width: 60%;
}
.user img {
	width: 73px;
	height: 73px;
	margin-right: 26px;
	margin-top: auto;
	margin-bottom: auto;
}
.tit{
	padding-top: 20px;
	color:#fff;
	text-align: center;
}
.comment{
	margin-top:10px;
}
.slider{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 45px auto 35px;
	width: 100%;
	max-width: 50px;
}
.slider img{
	width: 8px;
	height: 8px;
}
.news{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	width: 100%;
	max-width: 930px;
}
.news h2{
	margin: 50px auto 30px;
	font-size: 1.5em;
}
.news img{
	overflow: scroll;
    max-width: -webkit-fill-available;
}
.line-second {
    color: rgb(241, 241, 241);
    width: 80%;
    max-width: 2000px;
    align-items: center;
    border-bottom: 2px solid;
    margin: 54px auto 35px;
}
.footer{
	display: flex;
	justify-content: space-between;
	align-items: end;
	margin: auto;
	width: 100%;
	max-width: 930px;
	margin-bottom: 50px;
}
.contact{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.contact img{
	margin-right: 10px;
}
.contacts-footer h2{
	color: #707070;
	margin:0px auto 25px;
}
.nets{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    grid-gap: 35px;
    margin-top: 30px; 
}
.enter-mail{
	font-size: 12px;
}
.newsletter h2{
	color: #707070;
	margin:0px auto 25px;
}
.enter-mail{
	display: flex;
	align-items: center;
}
.contacts-nets{
	display: contents;
}

@media screen and (max-width: 770px) {
	.phone-in-the-hand{
		margin: auto 30px;
		margin-bottom: inherit;
	}	
	.footer{
		flex-direction: column;
		margin: 25px auto;
	}
	.contacts-nets{
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 750px;
		width: 100%;
	}	
}
@media screen and (max-width: 640px) {
	.how-app-work{
		flex-direction: column;
		margin: 50px auto;
	}
	.phone-in-the-hand{
		    margin-bottom: auto;
	}
		.contacts-nets{
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 750px;
		width: 100%;
	}	
	
}	
@media screen and (max-width: 510px) {
	.header {
		background: #3b1044 url("../img/background.png") no-repeat center top / cover;
		height: 850px;
	}
	.markets {
		flex-direction: column;
		margin: 25px auto;
	}
	.appstore {
		margin: 0 auto;
		order: 3;
		top: 5px;
		margin-bottom: 25px;
	}
	.mockup {
		order: 1;
	}
	.googleplay {
		 margin: 0 auto;
		 order: 2;
		 top: 1px;
		 margin-top: 25px;
	}
	.description{
		flex-direction: column;
		margin: 50px auto;	
	}
	.notification{
		margin-top: 25px;
	}
	.design{
		margin-top: 25px;
	}
}
@media screen and (max-width: 360px){
	.phone-in-the-hand{
	overflow: overlay;
    margin: 0 auto;
    max-width: 100%;
	}
	.contacts-nets{
		flex-direction: column;
		margin: 25px auto;
	}
}